// autogenerated by mkcontagmap.exe from stdin; do not edit!

0Microsoft.Singularity.Diagnostics.Contract Microsoft.Singularity.Diagnostics.Contract
{
    ChannelId, ItemLong
}

0Microsoft.Singularity.Diagnostics.Contracts.ChannelContract Microsoft.Singularity.Diagnostics.Contracts.ChannelContract
#version 0
#type Ready 3
#type GetChannels 4
#type Channels 5
#type GetChannelStats 6
#type ChannelStats 7
{
    ChannelId, ItemLong
}

0Microsoft.Singularity.Diagnostics.Contracts.MemoryContract Microsoft.Singularity.Diagnostics.Contracts.MemoryContract
#version 0
#type Ready 3
#type GetUsedMemory 4
#type GetFreeMemory 5
#type GetMaxMemory 6
#type Memory 7
#type GetProcessUsedMemory 8
#type GetProcessPeakMemory 9
#type GetProcessHandlePages 10
#type Pages 11
#type TotalUsedCommunicationHeap 12
#type ProcessUsedCommunicationHeap 13
#type BlocksAndTotal 14
#type DumpExHeap 15
#type ExHeapDump 16
#type CollectGarbage 17
{
    ChannelId, ItemLong
}

0Microsoft.Singularity.Diagnostics.Contracts.ProcessContract Microsoft.Singularity.Diagnostics.Contracts.ProcessContract
#version 0
#type Ready 3
#type GetProcessIDs 4
#type ProcessIDs 5
#type GetProcessName 6
#type ProcessName 7
#type GetProcessThreadIDs 8
#type ProcessThreadIDs 9
#type GetProcessTimes 10
#type ProcessTimes 11
#type GetProcessGcStats 12
#type ProcessGcStats 13
#type GetParentID 14
#type ParentID 15
#type NotFound 16
{
    ChannelId, ItemLong
}

