// autogenerated by mkcontagmap.exe from stdin; do not edit!

0Microsoft.Singularity.Extending.ExtensionContract Microsoft.Singularity.Extending.ExtensionContract
#version 0
#type Shutdown 3
#type AckShutdown 4
#type NakShutdown 5
#type Success 6
{
    ChannelId, ItemLong
}

0Microsoft.Singularity.Directory.DirectoryServiceContract Microsoft.Singularity.Directory.DirectoryServiceContract
#version 0
#type Bind 3
#type AckBind 4
#type NakBind 5
#type NakBindReparse 6
#type Notify 7
#type AckNotify 8
#type NakNotify 9
#type NakNotifyReparse 10
#type BeginEnumeration 11
#type ReadEnumeration 12
#type EndEnumeration 13
#type EnumerationEntries 14
#type EnumerationTerminated 15
#type GetAttributes 16
#type AckGetAttributes 17
#type NakGetAttributes 18
#type NakGetAttributesReparse 19
#type QueryACL 20
#type AckQueryACL 21
#type NakQueryACL 22
#type NakQueryACLReparse 23
#type Register 24
#type AckRegister 25
#type NakRegister 26
#type NakRegisterReparse 27
#type Deregister 28
#type AckDeregister 29
#type NakDeregister 30
#type NakDeregisterReparse 31
#type CreateDirectory 32
#type AckCreateDirectory 33
#type NakCreateDirectory 34
#type NakCreateDirectoryReparse 35
#type DeleteDirectory 36
#type AckDeleteDirectory 37
#type NakDeleteDirectory 38
#type NakDeleteDirectoryReparse 39
#type CreateFile 40
#type AckCreateFile 41
#type NakCreateFile 42
#type NakCreateFileReparse 43
#type CreateAndBindFile 44
#type AckCreateAndBindFile 45
#type NakCreateAndBindFile 46
#type DeleteFile 47
#type AckDeleteFile 48
#type NakDeleteFile 49
#type NakDeleteFileReparse 50
#type StoreACL 51
#type AckStoreACL 52
#type NakStoreACL 53
#type NakStoreACLReparse 54
#type CreateLink 55
#type AckCreateLink 56
#type NakCreateLink 57
#type NakCreateLinkReparse 58
#type DeleteLink 59
#type AckDeleteLink 60
#type NakDeleteLink 61
#type NakDeleteLinkReparse 62
#type GetLinkValue 63
#type AckGetLinkValue 64
#type NakGetLinkValue 65
#type NakGetLinkValueReparse 66
#type Success 67
{
    ChannelId, ItemLong
}

0Microsoft.Singularity.Directory.NotifyContract Microsoft.Singularity.Directory.NotifyContract
#version 0
#type Begin 2
#type ChangeNotification 3
#type AckChangeNotification 4
{
    ChannelId, ItemLong
}

0Microsoft.Singularity.Directory.ServiceContract Microsoft.Singularity.Directory.ServiceContract
#version 0
#type ContractNotSupported 2
{
    ChannelId, ItemLong
}

0Microsoft.Singularity.Directory.ServiceProviderContract Microsoft.Singularity.Directory.ServiceProviderContract
#version 0
#type Connect 2
#type AckConnect 3
#type NackConnect 4
{
    ChannelId, ItemLong
}

0Microsoft.Singularity.Directory.FileContract Microsoft.Singularity.Directory.FileContract
#version 0
#type Success 3
#type Read 4
#type AckRead 5
#type Write 6
#type AckWrite 7
#type Close 8
#type AckClose 9
{
    ChannelId, ItemLong
}

0Microsoft.Singularity.Directory.DirectoryServiceFeederContract Microsoft.Singularity.Directory.DirectoryServiceFeederContract
#version 0
#type InitializationComplete 3
#type GetNewDirectoryChannel 4
#type AckNewChannel 5
#type NakNewChannel 6
{
    ChannelId, ItemLong
}

0Microsoft.Singularity.Channels.'TRef_2<Microsoft.Singularity.Directory.DirectoryServiceContract+Imp,Microsoft.Singularity.Directory.DirectoryServiceContract Microsoft.Singularity.Channels.'TRef_2<Microsoft.Singularity.Directory.DirectoryServiceContract+Imp,Microsoft.Singularity.Directory.DirectoryServiceContract
{
    ChannelId, ItemLong
}

0Microsoft.Singularity.Channels.'TRef_2<Microsoft.Singularity.Directory.DirectoryServiceContract+Exp,Microsoft.Singularity.Directory.DirectoryServiceContract Microsoft.Singularity.Channels.'TRef_2<Microsoft.Singularity.Directory.DirectoryServiceContract+Exp,Microsoft.Singularity.Directory.DirectoryServiceContract
{
    ChannelId, ItemLong
}

0Microsoft.Singularity.Channels.'TRef_2<Microsoft.Singularity.Directory.DirectoryServiceContract+Imp,Microsoft.Singularity.Directory.DirectoryServiceContract Microsoft.Singularity.Channels.'TRef_2<Microsoft.Singularity.Directory.DirectoryServiceContract+Imp,Microsoft.Singularity.Directory.DirectoryServiceContract
{
    ChannelId, ItemLong
}

0Microsoft.Singularity.Channels.'TRef_2<Microsoft.Singularity.Directory.DirectoryServiceContract+Exp,Microsoft.Singularity.Directory.DirectoryServiceContract Microsoft.Singularity.Channels.'TRef_2<Microsoft.Singularity.Directory.DirectoryServiceContract+Exp,Microsoft.Singularity.Directory.DirectoryServiceContract
{
    ChannelId, ItemLong
}

0Microsoft.Singularity.Channels.'TRef_2<Microsoft.Singularity.Directory.ServiceProviderContract+Imp,Microsoft.Singularity.Directory.ServiceProviderContract Microsoft.Singularity.Channels.'TRef_2<Microsoft.Singularity.Directory.ServiceProviderContract+Imp,Microsoft.Singularity.Directory.ServiceProviderContract
{
    ChannelId, ItemLong
}

0Microsoft.Singularity.Channels.'TRef_2<Microsoft.Singularity.Directory.ServiceProviderContract+Exp,Microsoft.Singularity.Directory.ServiceProviderContract Microsoft.Singularity.Channels.'TRef_2<Microsoft.Singularity.Directory.ServiceProviderContract+Exp,Microsoft.Singularity.Directory.ServiceProviderContract
{
    ChannelId, ItemLong
}

0Microsoft.Singularity.Channels.'TRef_2<Microsoft.Singularity.Extending.ExtensionContract+Imp,Microsoft.Singularity.Extending.ExtensionContract Microsoft.Singularity.Channels.'TRef_2<Microsoft.Singularity.Extending.ExtensionContract+Imp,Microsoft.Singularity.Extending.ExtensionContract
{
    ChannelId, ItemLong
}

0Microsoft.Singularity.Channels.'TRef_2<Microsoft.Singularity.Extending.ExtensionContract+Exp,Microsoft.Singularity.Extending.ExtensionContract Microsoft.Singularity.Channels.'TRef_2<Microsoft.Singularity.Extending.ExtensionContract+Exp,Microsoft.Singularity.Extending.ExtensionContract
{
    ChannelId, ItemLong
}

