// autogenerated by mkcontagmap.exe from stdin; do not edit!

0Microsoft.Singularity.FileSystem.FileSystemControllerContract Microsoft.Singularity.FileSystem.FileSystemControllerContract
#version 0
#type Mount 3
#type AckMount 4
#type NakMount 5
#type Unmount 6
#type AckUnmount 7
#type NakUnmount 8
#type Ok 9
#type RequestFailed 10
#type Success 11
{
    ChannelId, ItemLong
}

0Microsoft.Singularity.FileSystem.ThreadPoolControlContract Microsoft.Singularity.FileSystem.ThreadPoolControlContract
#version 0
#type TrackEndpoint 2
#type AckTrackEndpoint 3
#type Terminate 4
#type AckTerminate 5
{
    ChannelId, ItemLong
}

0Iso9660.FileSystemControlContract Iso9660.FileSystemControlContract
#version 0
#type Success 2
#type MountVolume 3
#type AckMountVolume 4
#type NakMountVolume 5
#type DismountVolume 6
#type AckDismountVolume 7
#type CannotDismount 8
#type Stop 9
{
    ChannelId, ItemLong
}

