// autogenerated by mkcontagmap.exe from stdin; do not edit!

0Microsoft.Singularity.Io.Net.NicDeviceContract Microsoft.Singularity.Io.Net.NicDeviceContract
#version 0
#type Success 3
#type GetDeviceProperties 4
#type DeviceProperties 5
#type ConfigureIO 6
#type AckConfigureIO 7
#type RegisterForEvents 8
#type SetChecksumProperties 9
#type UnsupportedChecksumProperties 10
#type StartIO 11
#type AckStartIO 12
#type GiveTxPacketsToDevice 13
#type TakeTxPacketsFromDevice 14
#type GiveRxPacketsToDevice 15
#type TakeRxPacketsFromDevice 16
#type StopIO 17
#type AckStopIO 18
{
    ChannelId, ItemLong
}

0Microsoft.Singularity.Io.Net.NicDeviceEventContract Microsoft.Singularity.Io.Net.NicDeviceEventContract
#version 0
#type Success 2
#type NicDeviceEvent 3
#type AckNicDeviceEvent 4
{
    ChannelId, ItemLong
}

