// autogenerated by mkcontagmap.exe from stdin; do not edit!

0NetStack.Contracts.DNSContract NetStack.Contracts.DNSContract
#version 0
#type NotFound 3
#type AddressList 4
#type DNSResults 5
#type IsValid 6
#type Address 7
#type Ack 8
#type AddNameServer 9
#type RemoveNameServer 10
#type RotateNameServers 11
#type GetNameServers 12
#type GetCurrentNameServer 13
#type IsValidName 14
#type Resolve 15
#type Ready 16
{
    ChannelId, ItemLong
}

0NetStack.Contract NetStack.Contract
{
    ChannelId, ItemLong
}

0NetStack.Contract NetStack.Contract
{
    ChannelId, ItemLong
}

0NetStack.Contract NetStack.Contract
{
    ChannelId, ItemLong
}

0NetStack.Contracts.IPContract NetStack.Contracts.IPContract
#version 0
#type InterfaceList 3
#type InterfaceState 4
#type HostName 5
#type DomainName 6
#type Running 7
#type IsLocal 8
#type InterfaceNotFound 9
#type Err 10
#type OK 11
#type GetDomainName 12
#type SetDomainName 13
#type GetHostName 14
#type SetHostName 15
#type IsLocalAddress 16
#type Test 17
#type StartDhcp 18
#type StopDhcp 19
#type IsRunningDhcp 20
#type GetInterfaces 21
#type SetInterfaceState 22
#type GetInterfaceState 23
#type Ready 24
{
    ChannelId, ItemLong
}

0NetStack.Contract NetStack.Contract
{
    ChannelId, ItemLong
}

0NetStack.Contract NetStack.Contract
{
    ChannelId, ItemLong
}

0NetStack.Contracts.RoutingContract NetStack.Contracts.RoutingContract
#version 0
#type RoutingTable 3
#type Err 4
#type NoRouteFound 5
#type Route 6
#type OK 7
#type GetRoutingTable 8
#type AddRoute 9
#type DeleteRoute 10
#type FindHostRoute 11
#type FindNetRoute 12
#type FindSpecificHostRoute 13
#type FindSpecificNetRoute 14
#type Ready 15
{
    ChannelId, ItemLong
}

0NetStack.Contract NetStack.Contract
{
    ChannelId, ItemLong
}

0NetStack.Contracts.TcpConnectionContract NetStack.Contracts.TcpConnectionContract
#version 0
#type Connect 2
#type BindLocalEndPoint 3
#type Ready 4
#type Listen 5
#type OK 6
#type CouldNotConnect 7
#type CouldNotListen 8
#type InvalidEndPoint 9
#type GetLocalAddress 10
#type GetLocalPort 11
#type Accept 12
#type IsSessionAvailable 13
#type IPAddress 14
#type Port 15
#type SessionIsAvailable 16
#type Read 17
#type PollRead 18
#type IsDataAvailable 19
#type Write 20
#type Close 21
#type Abort 22
#type GetRemoteAddress 23
#type GetRemotePort 24
#type DoneSending 25
#type DoneReceiving 26
#type ConnectionClosed 27
#type NoData 28
#type NoMoreData 29
#type CantSend 30
#type Data 31
#type DataIsAvailable 32
{
    ChannelId, ItemLong
}

0NetStack.Contracts.TcpContract NetStack.Contracts.TcpContract
#version 0
#type Ready 3
#type CreateTcpSession 4
#type Ack 5
{
    ChannelId, ItemLong
}

0NetStack.Contracts.UdpConnectionContract NetStack.Contracts.UdpConnectionContract
#version 0
#type BindLocalEndPoint 2
#type ConnectWithAnyLocalEndPoint 3
#type Connect 4
#type Write 5
#type WriteTo 6
#type Read 7
#type PollRead 8
#type PollSelectRead 9
#type PollSelectWrite 10
#type Close 11
#type GetLocalAddress 12
#type GetLocalPort 13
#type GetRemoteAddress 14
#type GetRemotePort 15
#type OK 16
#type InvalidEndPoint 17
#type DataTooLarge 18
#type NoData 19
#type Data 20
#type IPAddress 21
#type Port 22
#type PollSelectResult 23
#type Ready 24
{
    ChannelId, ItemLong
}

0NetStack.Contracts.UdpContract NetStack.Contracts.UdpContract
#version 0
#type Ready 3
#type CreateUdpSession 4
#type Ack 5
{
    ChannelId, ItemLong
}

