// autogenerated by mkcontagmap.exe from stdin; do not edit!

0Microsoft.Singularity.ServiceManager.ServiceManagerContract Microsoft.Singularity.ServiceManager.ServiceManagerContract
#version 0
#type Success 3
#type EndEnumeration 4
#type EnumerationTerminated 5
#type NextServiceInfo 6
#type WatchServiceManager 7
#type EnumerateServices 8
#type CreateService 9
#type SelectService 10
#type StopWatchingServiceManager 11
#type WaitNextServiceManagerChange 12
#type ServiceManagerChanged 13
#type StartServiceNoWait 14
#type StartServiceWait 15
#type StopServiceWait 16
#type StopServiceNoWait 17
#type DeleteService 18
#type UnselectService 19
#type QueryServiceConfig 20
#type QueryServiceStatus 21
#type WatchServiceStatus 22
#type EnableService 23
#type TerminateServiceAllProcesses 24
#type TerminateServiceProcess 25
#type CurrentServiceConfig 26
#type CurrentServiceStatus 27
#type ServiceStarting 28
#type ServiceStarted 29
#type ServiceStopping 30
#type ServiceStopped 31
#type WaitServiceChange 32
#type StopWatchingService 33
#type ServiceStatusChanged 34
#type Ok 35
#type RequestFailed 36
{
    ChannelId, ItemLong
}

0Microsoft.Singularity.ServiceManager.ServiceProcessContract Microsoft.Singularity.ServiceManager.ServiceProcessContract
#version 0
#type StartSucceeded 2
#type StartFailed 3
#type Busy 4
#type Knock 5
#type Alive 6
#type Stop 7
#type AckStop 8
#type Connect 9
#type AckConnect 10
#type NakConnect 11
{
    ChannelId, ItemLong
}

0Microsoft.Singularity.ServiceManager.ServiceEventContract Microsoft.Singularity.ServiceManager.ServiceEventContract
#version 0
#type HealthChanged 2
#type LoadChanged 3
#type Ack 4
{
    ChannelId, ItemLong
}

