// autogenerated by mkcontagmap.exe from stdin; do not edit!

0Microsoft.Singularity.Io.ConsoleDeviceContract Microsoft.Singularity.Io.ConsoleDeviceContract
#version 0
#type Clear 3
#type AckClear 4
#type NakClear 5
#type GetDisplayDimensions 6
#type DisplayDimensions 7
#type GetCursorPosition 8
#type CursorPosition 9
#type SetCursorPosition 10
#type AckSetCursorPosition 11
#type InvalidPosition 12
#type SetCursorSize 13
#type AckSetCursorSize 14
#type NotSupported 15
#type Write 16
#type AckWrite 17
#type NakWrite 18
#type PutChar 19
#type AckPutChar 20
#type PutCharAt 21
#type AckPutCharAt 22
#type ClearCursorToEndOfLine 23
#type AckClearCursorToEndOfLine 24
#type CursorFlash 25
#type AckCursorFlash 26
#type NakCursorFlash 27
#type CursorHide 28
#type AckCursorHide 29
#type NakCursorHide 30
#type CursorShow 31
#type AckCursorShow 32
#type NakCursorShow 33
#type Success 34
{
    ChannelId, ItemLong
}

0Microsoft.Singularity.Io.DeviceContract Microsoft.Singularity.Io.DeviceContract
#version 0
{
    ChannelId, ItemLong
}

0Microsoft.Singularity.Io.DiskDeviceContract Microsoft.Singularity.Io.DiskDeviceContract
#version 0
#type GetDeviceName 3
#type AckGetDeviceName 4
#type GetStartSector 5
#type AckGetStartSector 6
#type GetSectorCount 7
#type AckGetSectorCount 8
#type GetSystemId 9
#type SystemId 10
#type NoSystemId 11
#type GetDiskAttributes 12
#type AckGetDiskAttributes 13
#type Read 14
#type AckRead 15
#type NakRead 16
#type Write 17
#type AckWrite 18
#type NakWrite 19
#type NoOp 20
#type AckNoOp 21
#type ReadPerf 22
#type AckReadPerf 23
#type Success 24
{
    ChannelId, ItemLong
}

0Microsoft.Singularity.Io.KeyboardDeviceContract Microsoft.Singularity.Io.KeyboardDeviceContract
#version 0
#type GetKey 3
#type PollKey 4
#type AckKey 5
#type NakKey 6
#type Success 7
{
    ChannelId, ItemLong
}

0Microsoft.Singularity.Io.PnpContract Microsoft.Singularity.Io.PnpContract
#version 0
#type Initialize 2
#type AckInitialize 3
#type NakInitialize 4
#type Connect 5
#type AckConnect 6
#type NakConnect 7
#type Finalize 8
#type AckFinalize 9
#type NakFinalize 10
{
    ChannelId, ItemLong
}

0Microsoft.Singularity.Io.UnicodePipeContract Microsoft.Singularity.Io.UnicodePipeContract
#version 0
#type Write 2
#type AckWrite 3
#type Moved 4
{
    ChannelId, ItemLong
}

0Microsoft.Singularity.Io.VideoDeviceContract Microsoft.Singularity.Io.VideoDeviceContract
#version 0
#type Plot 3
#type AckPlot 4
#type NakPlot 5
#type Fill 6
#type AckFill 7
#type NakFill 8
#type BitBltBmp 9
#type AckBitBltBmp 10
#type NakBitBltBmp 11
#type BitBltPng 12
#type AckBitBltPng 13
#type NakBitBltPng 14
#type Scroll 15
#type AckScroll 16
#type NakScroll 17
#type Success 18
{
    ChannelId, ItemLong
}

0Microsoft.Singularity.Io.VolumeManagerContract Microsoft.Singularity.Io.VolumeManagerContract
#version 0
#type RegisterDisk 3
#type AckRegisterDisk 4
#type NakRegisterDisk 5
#type DeregisterDisk 6
#type AckDeregisterDisk 7
#type NakDeregisterDisk 8
#type Connect 9
#type AckConnect 10
#type NakConnect 11
#type Success 12
{
    ChannelId, ItemLong
}

0Microsoft.Singularity.Io.IoTestContract Microsoft.Singularity.Io.IoTestContract
#version 0
#type GetDeviceName 3
#type AckGetDeviceName 4
#type Read 5
#type AckRead 6
#type NakRead 7
#type Write 8
#type AckWrite 9
#type NakWrite 10
#type NoOp 11
#type AckNoOp 12
#type Success 13
{
    ChannelId, ItemLong
}

0Microsoft.Singularity.Io.ChannelDeliveryContract Microsoft.Singularity.Io.ChannelDeliveryContract
#version 0
#type Ready 3
{
    ChannelId, ItemLong
}

