// autogenerated by mkcontagmap.exe from stdin; do not edit!

0Microsoft.Singularity.WebApps.Contracts.WebAppContract Microsoft.Singularity.WebApps.Contracts.WebAppContract
#version 0
#type Process 7
#type WebAppReady 8
#type OK 9
{
    ChannelId, ItemLong
}

0Microsoft.Singularity.WebApps.Contracts.HttpRequestContract Microsoft.Singularity.WebApps.Contracts.HttpRequestContract
#version 0
#type GetUriPath 2
#type GetQueryString 3
#type GetVerb 4
#type GetHeader 5
#type GetBody 6
#type GetRemoteAddress 7
#type SendStatus 8
#type SendHeader 9
#type SendBodyData 10
#type Done 11
#type UriPath 12
#type QueryString 13
#type Verb 14
#type HeaderValue 15
#type BodyData 16
#type RemoteAddress 17
#type OK 18
{
    ChannelId, ItemLong
}

